{
  "compilerOptions": {
    "target": "ESNext",
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "types": ["node"],
    "incremental": true,
    "declaration": false
  },
  "include": ["private/build.ts"]
}
